

.search{
    display:flex;
    align-content: center;

    margin-bottom:20px
}

.search input,
.search select
{
    min-height:80%;
    border:none;
    border-radius:2px
}

.search input{
    margin-right:5px
}

.search input[type=text]{
    padding:5px;
}

.search input[type=text]:focus{
    outline:none;
}

.search select{
    margin-top:5px
}

input{
    margin-bottom:10px
}



.search-body{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
    gap:10px;
    padding:5px;
    overflow:scroll;
    height:fit-content;
}

@media(max-width:334px) {
    .search-body{
        height:60vh;
    }
}

.custom-card {
    padding:10px;
    background-color:white;
    height:180px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}

.custom-card:hover {
    transform: translateY(-2px);
    transition:1s;
    cursor:context-menu;
}

.custom-card > div,
.custom-card > label{
    font-weight: 600
}
.custom-card span{
    font-weight:400;
    font-size:14px
}

.ord {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 90vh;
}

@media(max-width:576px){
    .ord {
        min-height: 82vh;
    }
}

@media(max-width:334px) {
    .ord {
        min-height: 78vh;
    }
}


.ord input{
    width:fit-content;
    align-self:flex-end
}


.custom-alert {
    background-color: rgba(255,0,0,.6);
    color:white;
    padding:10px 20px;
    margin-bottom:10px;
    border-radius:4px;
    animation-duration: 5s;
    animation-name: alert-animation;
    animation-fill-mode:forwards
}

@keyframes alert-animation{
    0%,90%  {
        display:block;
    }
    90%{
        opacity:1;
    }
    100%{
        display:none;
        opacity:0;
    }
}


.ord > .borrow {
    border:none;
    border-radius:2px;
    position:fixed;
    bottom:10px;
    right:10px;
    padding:10px 20px
}


.custom-card div:last-child >label,
.custom-card div:last-child >input
{
    cursor: pointer;
}