is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookSystem.UI
build_property.RootNamespace = BookSystem.UI
build_property.ProjectDir = C:\Projects\BookSystem.UI\BookSystem.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\BookSystem.UI\BookSystem.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/BookSystem.UI/BookSystem.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/BookSystem.UI/BookSystem.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/BookSystem.UI/BookSystem.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/BookSystem.UI/BookSystem.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/BookSystem.UI/BookSystem.UI/Views/Book/Borrowed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xCb3Jyb3dlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-uv4na70oxa

[C:/Projects/BookSystem.UI/BookSystem.UI/Views/Book/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ip3sj93b09

[C:/Projects/BookSystem.UI/BookSystem.UI/Views/Shared/_AccountLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BY2NvdW50TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-wgkcgw85ba

[C:/Projects/BookSystem.UI/BookSystem.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-szijyr28nq

[C:/Projects/BookSystem.UI/BookSystem.UI/Views/Shared/_MainLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NYWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-jb0p8wasab

[C:/Projects/BookSystem.UI/BookSystem.UI/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-2kt6dg059n

[C:/Projects/BookSystem.UI/BookSystem.UI/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-kqkn3o3rrg
